-- カテゴリーテーブルデータ
INSERT INTO categories (id, name) VALUES
(1, 'おにぎり'),
(2, '汁物'),
(3, 'サイドメニュー'),
(4, 'その他（カトラリー）');

-- 商品テーブルデータ
INSERT INTO items (id, category_id, name, price, origin, feature, ranking, image_path) VALUES
(1, 1, '金芽米　銀しゃり', 190, '岩手県', '栄養価が高く、カロリーと糖質をカットした金芽米。からだが喜ぶ塩おにぎりをご賞味ください。', 18, 'onigiri_kinme_ginshari.jpg'),
(2, 1, '高菜油炒め', 260, '佐賀県', 'コクと旨味をそのままに、植物油でサラっとヘルシーに炒めました。', 1, 'onigiri_takana_abura_itame.jpg'),
(3, 1, '日高産　昆布', 260, '北海道', '浮かし炊き製法でまろやかに仕上げた日高昆布とごまの風味が、あったかごはんと相性抜群。', 6, 'onigiri_konbu_hidaka.jpg'),
(4, 1, '本かつお', 260, '鹿児島県', '甘辛く仕上げた本かつお（おかか）をご堪能ください。', 9, 'onigiri_hon_katsuo.jpg'),
(5, 1, '青唐辛子味噌', 270, '長野県', 'ピリッと後を引く辛さ。味噌と絡めた飽きのこない味わいをどうぞ。', 17, 'onigiri_ao_togarashi_miso.jpg'),
(6, 1, '手仕込み　ツナマヨネーズ', 270, '静岡県', '高級なツナにヘルシーなマヨネーズを和えた定番のおいしさ。', 2, 'onigiri_tuna_mayo_tezukuri.jpg'),
(7, 1, '紅鮭のほぐし身', 290, '北海道', '雄大な自然が育んだ北海道産鮭を丹念にほぐしました。', 3, 'onigiri_benizake_hogushi.jpg'),
(8, 1, 'どさんこ　辛子明太子', 290, '福岡県', '酒とみりんと唐辛子粉を独自の配合でブレンドした自家製です。', 4, 'onigiri_karashimentaiko.jpg'),
(9, 1, 'じっくり煮込んだ肉そぼろ', 310, '兵庫県', 'じっくり煮込んだ牛と豚の合挽き肉。ほんのり生姜の風味。', 7, 'onigiri_niku_soboro.jpg'),
(10, 1, '博多の炙りたらこ', 320, '福岡県', '料亭・割烹で味わえる、高級たらこの上品な風味をお楽しみください。', 5, 'onigiri_aburi_tarako.jpg'),
(11, 1, '生たらこ', 320, '北海道', '豊かな風味と粒立ちのよい食感をお楽しみください。', 11, 'onigiri_nama_tarako.jpg'),
(12, 1, '鮭のゆず胡椒マヨネーズ', 330, '北海道', 'ほぐした鮭とマヨネーズを絡め、ピリリと利いたゆず胡椒が美味。', 8, 'onigiri_sake_yuzu_kosho_mayo.jpg'),
(13, 1, '鶏の唐揚げ醤油マヨネーズ', 330, '鹿児島県', '濃いめの下味で揚げた唐揚げを細かく刻んで醤油とマヨネーズで和えました。', 13, 'onigiri_karaage_shoyu_mayo.jpg'),
(14, 1, '紀州産　南高梅', 350, '和歌山県', '昔ながらの素朴な味わい。厳選された梅を使用しました。', 14, 'onigiri_nanko_ume.jpg'),
(15, 1, 'じゃこと油揚げの有馬山椒あえ', 350, '兵庫県', '甘辛く煮込んだじゃこと油揚げに、ピリッと有馬山椒を加えました。', 12, 'onigiri_jako_aburaage_arima.jpg'),
(16, 1, '生たらこチーズ', 370, '福岡県', '女性人気 NO.1！チーズと生たらこは相性抜群。', 10, 'onigiri_tarako_cheese.jpg'),
(17, 1, '明太クリームチーズ', 370, '福岡県', '自家製の明太子マヨネーズとクリームチーズを和えた贅沢な一品です。', 15, 'onigiri_mentai_cream_cheese.jpg'),
(18, 1, '高級すじこ', 420, '北海道', '豊洲直送の高級筋子を贅沢ににぎった定番の一品。', 16, 'onigiri_sujiko_premium.jpg'),
(19, 2, 'あおさ', 190, NULL, '磯の香り広がる国産あおさ。風味豊かで心までほっとする味。', NULL, 'soup_aosa.jpg'),
(20, 2, '豚汁', 220, NULL, '具だくさんの贅沢豚汁。コク深い味噌とやわらか豚肉が決め手。', NULL, 'soup_butajiru.jpg'),
(21, 3, '唐揚げ', 330, NULL, 'ジューシーな鶏肉を秘伝のタレに漬け込み、カリッと揚げた自信作。', NULL, 'side_karaage.jpg'),
(22, 3, 'コロッケ', 180, NULL, 'サクサク衣にほくほくポテト。昔ながらの味を大切にした一品。', NULL, 'side_korokke.jpg'),
(23 ,3, 'たこさんウィンナー', 180, NULL, '懐かしさ満点のたこさん。お子様も大人も笑顔になれる可愛い一品。', NULL, 'side_takosan.jpg'),
(24, 4, 'お箸', 0, NULL, NULL, NULL, 'extra_ohashi.jpg'),
(25, 4, 'おしぼり', 0, NULL, NULL, NULL, 'extra_oshibori.jpg');